# crud-person-webflux

./: .gitignore  Dockerfile  Insomnia_2023-09-05.json  README.md  Reactive.pptx  pom.xml
src/main/java/br/com/leandro/crud/: CrudPersonWebfluxApplication.java
src/main/java/br/com/leandro/crud/controller/: PersonController.java
src/main/java/br/com/leandro/crud/exception/: GlobalExceptionHandlers.java  ResourceNotFoundException.java  ResponseErrorMessage.java
src/main/java/br/com/leandro/crud/model/: AbstractEntity.java  Country.java  Gender.java  Person.java  PersonAddress.java  PersonImage.java
src/main/java/br/com/leandro/crud/repository/: ExtendedRepository.java  ExtendedRepositoryImpl.java  PersonRepository.java  PersonRepositoryCrud.java
src/main/java/br/com/leandro/crud/service/: PersonService.java
src/main/java/br/com/leandro/crud/util/: CompletableFutureUtils.java  Objects.java  Partition.java
src/main/resources/: application.properties
src/test/java/br/com/leandro/crud/: CrudPersonWebfluxApplicationTests.java
src/test/java/br/com/leandro/crud/controller/: PersonControllerTest.java
src/test/java/br/com/leandro/crud/integration/: PersonIntegrationTests.java
src/test/java/br/com/leandro/crud/service/: PersonServiceTest.java
src/test/java/br/com/leandro/crud/util/: PersonFactory.java
